<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link rel="stylesheet" href="css/contato.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <div class="logoimg"></div>
                <img class="imglogo" src="fotos/personagem_pírata.png" alt="">
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li ><a href="index.html">home</a></li>
                        <li><a href="sobre nos.html">sobre nos</a></li>
                        <li class="active" ><a href="contato.html">Vá para o jogo</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="section_contato">
            <div class="contatoimg"> 
                <img src="fotos/logo.png" alt="">
            </div>
            <div class="div_contato">
                <iframe src="jogo final/index.html" width="240px" height="1000px" ></iframe>
            </div>
        </section>
    </main>

    <footer>
        <h3>&copy; 2024 - todos os diretos reservados - desenvolvido por Vitor Giese</h3>
        <h3>contato - vitorgiese@hotmail.com</h3>

        <h3>criado por vitor giese</h3>
</footer>        
</body>    
</html>